<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMAT TAYEBARRI - Profile Card</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Dosis:300,400|Open+Sans:300,400);

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            cursor: url('D2.png'), auto;
            overflow: hidden;
            border: 10px solid black;
            height: 100vh;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .card-container {
            perspective: 2500px;
            width: 600px;
            height: 340px;
            position: fixed;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .profile-card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.4s ease;
            transform: perspective(1600px) rotateX(50deg) rotateY(0deg) rotateZ(-10deg) translateY(50%) scale(0.9);
            transform-origin: center center;
            animation: hovertouch 1.3s ease-in-out infinite;
            cursor: url('D1.png'), pointer;
        }

        .profile-card:hover {
            transform: perspective(1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateY(0) scale(1);
            box-shadow: -2px 4px 3px -1px rgba(0, 0, 0, 0.6);
            animation: none;
        }

        .card-container.clicked .profile-card {
            transform: perspective(1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateY(0) scale(1);
            animation: none;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 2px;
            padding: 20px;
        }

        .card-front {
            background: rgba(155, 137, 125, 0.9);
        }

        .card-back {
            background: rgba(155, 137, 125, 0.781);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            padding: 20px;
            color: black;
        }

        .card-container.flip .profile-card {
            transform: rotateY(180deg);
        }

        header {
            margin-bottom: 15px;
        }

        header:after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
        }

        header img {
            float: left;
            margin-right: 15px;
            width: 140px;
            height: 130px;
        }

        header h1 {
            font-family: 'Dosis', sans-serif;
            font-weight: 400;
            font-size: 36px;
            letter-spacing: 2px;
            font-variant: small-caps;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        header h2 {
            font-family: 'Dosis', sans-serif;
            font-weight: 300;
            font-size: 28px;
            letter-spacing: 2px;
            margin-top: 8px;
            margin-bottom: 0px;
        }

        header h3 {
            font-family: 'Dosis', sans-serif;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1px;
            margin-top: 12px;
            margin-bottom: 0px;
        }

        .profile-bio {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 160%;
            position: relative;
            padding-left: 15px;
        }

        .profile-bio:before {
            content: "";
            display: block;
            position: absolute;
            top: 5px;
            left: 0px;
            height: 92%;
            border-left: 2px solid rgba(0, 0, 0, 0.7);
        }

        .profile-social-links {
            background: black;
            height: 100%;
            width: 70px;
            position: absolute;
            top: 0px;
            right: 0px;
            list-style: none;
            padding: 20px 0;
        }

        .profile-social-links li {
            height: 25%;
        }

        .profile-social-links li img {
            padding: 10px;
            width: 40px;
            display: block;
            margin: 0 auto;
            transform: translate(0%, 40%);
        }

        .profile-social-links li img:hover {
            border: 1px solid white;
            border-radius: 1px;
            padding: 11px;
            transition: all 0.3s ease;
        }

        .image-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            gap: 10px;
        }

        .new-image {
            width: 160px;
            height: 150px;
            border: 2px solid rgb(102, 15, 15);
            border-radius: 10px;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-right: 135px;

        }

        .new-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .qr-code {
            width: 50px;
            height: 50px;
            border: 2px solid white;
        }

        .qr-code img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .info-container {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 160%;
            color: black;
            text-align: center;
            width: 100%;
        }

        .info-container p {
            margin: 5px 0;
        }

        @keyframes hovertouch {
            0% {
                top: 5px;
                box-shadow: -22px 60px 2px -10px rgba(0, 0, 0, 0.5);
            }
            50% {
                top: 10px;
                box-shadow: -20px 54px 1px -10px rgba(0, 0, 0, 0.58);
            }
            100% {
                top: 5px;
                box-shadow: -22px 60px 2px -10px rgba(0, 0, 0, 0.5);
            }
        }

        a, button, input[type="submit"], input[type="button"], .clickable {
            cursor: url('D5.png'), pointer;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <aside class="profile-card">
            <div class="card-front">
                <header>
                    <a href="https://www.facebook.com/profile.php?id=100008292245350" target="_blank">
                        <img src="me2.jpg" alt="Profile Picture">
                    </a>
                    <h1>ARMAT TAYEBARRI</h1>
                    <h2>Web Designer</h2>
                    <h3>ID:6520310136 || Code: Deleted</h3>
                </header>
                <div class="profile-bio">
                    <p>Company: Erapma Zero</p>
                    <p>Email: Armat61582@gmail.com</p>
                    <p>Address: 4/15 ; Kohyaonoi, Kohyao, Phangnga</p>
                    <p>-------------------------------------------------------------------------------</p>
                    <p>Contact: 083-518-2516</p>
                    <p>Join: 12/07/2022</p>
                </div>
            </div>
            <div class="card-back">
                <div class="image-container">
                    <div class="new-image">
                        <img src="virus.jpg" alt="Virus Image">
                    </div>
                    <div class="qr-code">
                        <img src="flowcode.png" alt="QR Code">
                    </div>
                </div>
                <div class="info-container">
                    <p>Blood Type: AB+</p>
                    <p>Date of Birth: 06/08/2003</p>
                    <p>---------------------------------------------</p>
                    <p>Card expair : 31/12/2030</p>
                </div>
            </div>
            <ul class="profile-social-links">
                <li>
                    <a href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1&nlr=1">
                        <img src="search.png" alt="google">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Deletes652">
                        <img src="web-browser.png" alt="github">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@armatarmat5055">
                        <img src="play.png" alt="YouTube">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/armat_tayebarri/">
                        <img src="instagram.png" alt="Instagram">
                    </a>
                </li>
            </ul>
        </aside>
    </div>

    <audio id="flipSound" src="flip-page-105778.mp3"></audio>

    <script>
        const cardContainer = document.querySelector('.card-container');
        const flipSound = document.getElementById('flipSound');

        cardContainer.addEventListener('click', function(e) {
            if (!e.target.closest('a')) {
                this.classList.toggle('flip');
                this.classList.toggle('clicked');
                
                // เล่นเสียง
                flipSound.currentTime = 0; // รีเซ็ตเสียงให้เริ่มจากต้น
                flipSound.play();
            }
        });
    </script>
</body>
</html>
